<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(img/cat.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 1000px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid black;
            border-radius: 25px;
            line-height: 2;
            text-align: justify;

            background-image: url(img/arrow.PNG);
            background-size: 50px 50px;
            background-repeat: no-repeat;
            background-position: bottom;


            column-count: 2;
            column-gap: 2em;
            column-rule: 2px dotted orange;
        }


        .box2 {
            width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid green;
            border-radius: 25px;
            line-height: 2;

            background-image: url(img/arrow.PNG);
            background-size: 50px 50px;
            background-repeat: repeat-x;
            background-position: top;


            column-width: 250px;
            column-gap: 2em;
            column-rule: 5px dotted red;

        }

        .box1 p {
            margin-bottom: 10px;
            border: 1px solid red;

        }
    </style>
</head>

<body>

    <div class="box1">
        <p>
            Info】
            麥香三入組icash2.0
            售價：750元
            預購時間：8月31日早上11點
            預購方式：OPEN POINT APP
            Info】
            麥香三入組icash2.0
            售價：750元
            預購時間：8月31日早上11點
            預購方式：OPEN POINT APP
            Info】
            麥香三入組icash2.0
            售價：750元
            預購時間：8月31日早上11點
            預購方式：OPEN POINT APP
        </p>
        <p>
            Info】
            麥香三入組icash2.0
            售價：750元
            預購時間：8月31日早上11點
            預購方式：OPEN POINT APP
            Info】
            麥香三入組icash2.0
            售價：750元
            預購時間：8月31日早上11點
            預購方式：OPEN POINT APP
            Info】
            麥香三入組icash2.0
            售價：750元
            預購時間：8月31日早上11點
            預購方式：OPEN POINT APP
        </p>
        <p>
            Info】
            麥香三入組icash2.0
            售價：750元
            預購時間：8月31日早上11點
            預購方式：OPEN POINT APP
            Info】
            麥香三入組icash2.0
            售價：750元
            預購時間：8月31日早上11點
            預購方式：OPEN POINT APP
            Info】
            麥香三入組icash2.0
            售價：750元
            預購時間：8月31日早上11點
            預購方式：OPEN POINT APP
        </p>


    </div>

    <p class="box2">
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP
        Info】
        麥香三入組icash2.0
        售價：750元
        預購時間：8月31日早上11點
        預購方式：OPEN POINT APP

    </p>



</body>

</html>