<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        .list li {
            width: 10em;
            float: left;
            list-style-type: square;
            border: 1px solid gray;
            /* margin: 10px; */

        }

        .list li a:hover {
            background-color: aquamarine;
            color: red;

        }

        .list li a {
            display: block;
            text-align: center;
            line-height: 5em;
            text-decoration: none;
        }

        .list {
            overflow: auto;
            border: 10px solid green;
            background-color: bisque;
            /* float: left; */
        }

        .h1 {
            background-color: aqua;
            border: 3px dotted blue;
            /* overflow: ; */
            /* visibility: hidden; */
            /* display: none; */
        }

        div {
            width: 450px;
            height: 200px;
            border: 3px dotted blue;
            text-align: justify;
            overflow: auto;
        }

        .t1 {
            text-shadow: -5px -5px 2px red;
        }

        .t2 {
            text-decoration: none;
            font-size: 30px;
        }
    </style>

</head>

<body>
    <h1 class="t1">我是陰影</h1>

    <a class="t2" href="image.html">aaaaaaaaa</a>

    <ul class="list">
        <li><a href="first.html">HTML demo</a></li>
        <li><a href="清單元素.html">List demo</a></li>
        <li><a href="image.html">Image demo</a></li>
        <li><a href="#book1">bookmark</a></li>
    </ul>

    <h1 class="h1">
        我是h1
    </h1>


    <div>
        <h2>
            zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2我是h2
        </h2>
    </div>


</body>

</html>